
<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <style>
.bg-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
                height:30vh;
                width:100vw;
                color:white;
                font-family:caveat;
                padding:5px;
                background-size:cover;
}
.items-bg{background-color:#cbf5f5;
        width:100vw;
        height:70vh;
}
.items-img{width:70px;
            height:100px;
}
.item-card{background-color:white;
            width:30vw;
            background-size:cover;
            border-radius:10px;
           margin:50px;
           padding:40px;
}
.item-card-heading{text-align:center;
    font-size:15px;
}
.item-card-p{text-align:center;}
.button{padding-left:250px;
}

</style>
  </head>
  <body>
   <div class='bg-container'>
       <h2>Celebrate Diwali with your friends</h2>
   </div>
   
   <div class='items-bg d-flex flex-row'>
       <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png">
           <h2 class='item-card-heading'>Diwali Air Balloon</h2>
           <p class='item-card-p'> Rs 369 </p>
       </div>
      <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png">
           <h2 class='item-card-heading'>Diwali Lamp</h2>
           <p class='item-card-p'> Rs 50 </p>
       </div>
   </div>
   <div class='items-bg d-flex flex-row'>
       <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png">
           <h2 class='item-card-heading'>Sparklers</h2>
           <p class='item-card-p'> Rs 150 </p>
       </div>
      <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png">
           <h2 class='item-card-heading'>Fire Cracker</h2>
           <p class='item-card-p'> Rs 560 </p>
       </div>
       
   </div>
   <div class='items-bg button'>
   <button class='btn btn-primary'> View More</button>
  </div>
  </body>
</html>