Favourite places:-
=================

.fav-container{background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    width:100vw;
    height:100vh;
    background-size:cover;
}
.fav-heading{color:white;
    padding:20px;
}
.fav-items{background-color:white;
margin:15px;
padding:10px;
background-size:cover;
border-radius:5px;
    
}
.fav-item-image{width:60px;
                height:90px;
                padding:5px;
                border-radius:10px;
}





<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
     <div class='fav-container'>
         <h1 class='fav-heading'>Favourite places</h1>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Taj Mahal</h2>
                 <p>This is the great heritage place in india ,if there was just ine symbol to represent all of India.It would be the Taj Mahal ,one of the great place</p>
             </div>
             <img src='https://t4.ftcdn.net/jpg/00/42/94/25/360_F_42942571_jCbPTe5vFNseRNVKKFFDoCtgsdO5s9SS.webp' class='fav-item-image'>
         </div>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Goa</h2>
                 <p>Goa is a state on the southwestern coast of India within the Konkan region, geographically separated from the Deccan highlands by the Western Ghats.</p>
             </div>
             <img src='https://img.freepik.com/free-photo/beautiful-tropical-beach-sea_74190-6772.jpg?w=996&t=st=1661351558~exp=1661352158~hmac=57adf51ae04ebe1aa0c4b44f79f9d665faa9427945ef03517ccc06a27c880c6f' class='fav-item-image'>
         </div>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Darjeeling</h2>
                 <p>Darjeeling is a town and municipality in the northernmost region of the Indian state of West Bengal. Located in the Eastern Himalayas.</p>
             </div>
             <img src='https://img.freepik.com/free-photo/backpacker-deogyusan-mountains-winter_335224-465.jpg?w=996&t=st=1661351721~exp=1661352321~hmac=13ee25f93ed41b7f9cf8a5f95e3447d6e2d0c46f09cfad1d43a4de558b0ee258' class='fav-item-image'>
         </div>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Varanasi</h2>
                 <p>Varanasi is a city on the Ganges river in northern India that has a central place in pilgrimage, death, and mourning in the Hindu world</p>
             </div>
             <img src='https://img.freepik.com/premium-photo/varanasi-india-march-2016-funeral-bonfires-funeral-processes-india_257482-258.jpg?w=996' class='fav-item-image'>
         </div>
     </div>
  </body>
</html>