PRACTICE-4(food order page) CCBP:-
==================================
Happy Meals
Discover the best food over the 1,000 restaurants

Book Now
---------

.h-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
            height:100vh;
            width:100vw;
            background-size:cover;
}
.subdiv{background-color:#fcc214;
        padding:20px;
        width:100vw;
        background-size:cover;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
}
.button{border:none;
        border-radius:5px;
        width:130px;
        padding:5px;
}



<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      </head>
  <body>
      <div class='h-container d-flex flex-column justify-content-end'>
         <div class='subdiv'>
    <h1>Happy Meals</h1>
    <P>Discover the best food over the 1,000 restaurants</P>
    <button class='button'>Book Now</button>
    </div>
    </div>
  </body>
</html>
