TOURISM WEB PAGE IN CCBP:-
===========================

.h-center{background-color:lightblu;
        text-align:center;
         background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
    width:100vw;
    height:100vh;
    background-size:cover;

}
.code{background-color:white;
padding:5px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}
.button{background-color:#28cfde;
        color:white;
        border-radius:20px;
        border-width:0px;
        width:100px;
        height:30px;
}





<!DOCTYPE html>
<html>
  <head> </head>
  <body class='code'>
    <div class='h-center'>
    <div class='code'>
        <h1>Tourism</h1>
        <p>let start journey towards your fav spot</p>
        <botton class='button'>Get started</botton>
    </div>
    </div>
  </body>
</html>


https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg
--------------------------------------------------------------------------
BOOTSTRAP:-
==========

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
---------------------------------------
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </head>
  <body class='coe'>
    <div class='h-center d-flex flex-column justify-content-end'>
    <div class='code'>
        <h1>Tourism</h1>
        <p>let start journey towards your fav spot</p>
        <button class='button'>Get started</button>
    </div>
    </div>
  </body>
</html>
------------------------------------------------------
ASSIGNMENT(PRACTICE-2 CCBP):-
============================
.bg-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
                color:white;
                text-align:center;
                height:100vh;
                background-size:cover;
                padding:10px;
    }
.covr{width:100vw;
        background-color:gray;
        background-size:cover;
        padding:5px;
}
.border{border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
         text-align:right;
        padding:5px;
}
.border1{border-top-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
        text-align:left;
        padding:5px;
}
.marg{margin-top:50px;}
        

<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </head>
  <body>
    <div class='bg-container'>
      <div class='covr'>
          <h1>Adi</h1>
      </div>
      <div class='marg'>
      <p class='bg-primary border'>Hello Adi, how  are you</p>
      <p class='bg-secondary border1'>Hi Varakumar, I am good, How about you?</p>
      <p class='bg-primary border'>I'm fine.I published my website recently</p>
      <p class='bg-secondary border1'>Oh great Varakumar! Can you send me the URL?</p>
   </div>
    </div>
   </div>
  </body>
</html>
--------------------------------------------------
PRACTICE-3(Coding Cover Page) CCBP:-
====================================

.bg-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
        width:100vw;
        height:100vh;
        background-size:cover;
        color:white;
        text-align:justify;
        float:center;
     }
.border{border:2px solid #07fc03;

width:100vw;
background-size:cover;
margin-top:50px;
padding-left:100px;

}



<!DOCTYPE html>
<html>
  <head> </head>
  <body class='bg-container  '>
      <div class='border'>
  <p>code is</p>
 <p>more than</p> 
  <p>some bytes </p>
 <p>in a file</p>
      </div>
  </body>
</html>
--------------------------------------
PRACTICE-4(food order page) CCBP:-
==================================
Happy Meals
Discover the best food over the 1,000 restaurants

Book Now
---------

.h-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
            height:100vh;
            width:100vw;
            background-size:cover;
}
.subdiv{background-color:#fcc214;
        padding:20px;
        width:100vw;
        background-size:cover;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
}
.button{border:none;
        border-radius:5px;
        width:130px;
        padding:5px;
}



<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      </head>
  <body>
      <div class='h-container d-flex flex-column justify-content-end'>
         <div class='subdiv'>
    <h1>Happy Meals</h1>
    <P>Discover the best food over the 1,000 restaurants</P>
    <button class='button'>Book Now</button>
    </div>
    </div>
  </body>
</html>

=============================================
Favourite places:-
=================

.fav-container{background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    width:100vw;
    height:100vh;
    background-size:cover;
}
.fav-heading{color:white;
    padding:20px;
}
.fav-items{background-color:white;
margin:15px;
padding:10px;
background-size:cover;
border-radius:5px;
    
}
.fav-item-image{width:60px;
                height:90px;
                padding:5px;
                border-radius:10px;
}





<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
     <div class='fav-container'>
         <h1 class='fav-heading'>Favourite places</h1>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Taj Mahal</h2>
                 <p>This is the great heritage place in india ,if there was just ine symbol to represent all of India.It would be the Taj Mahal ,one of the great place</p>
             </div>
             <img src='https://t4.ftcdn.net/jpg/00/42/94/25/360_F_42942571_jCbPTe5vFNseRNVKKFFDoCtgsdO5s9SS.webp' class='fav-item-image'>
         </div>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Goa</h2>
                 <p>Goa is a state on the southwestern coast of India within the Konkan region, geographically separated from the Deccan highlands by the Western Ghats.</p>
             </div>
             <img src='https://img.freepik.com/free-photo/beautiful-tropical-beach-sea_74190-6772.jpg?w=996&t=st=1661351558~exp=1661352158~hmac=57adf51ae04ebe1aa0c4b44f79f9d665faa9427945ef03517ccc06a27c880c6f' class='fav-item-image'>
         </div>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Darjeeling</h2>
                 <p>Darjeeling is a town and municipality in the northernmost region of the Indian state of West Bengal. Located in the Eastern Himalayas.</p>
             </div>
             <img src='https://img.freepik.com/free-photo/backpacker-deogyusan-mountains-winter_335224-465.jpg?w=996&t=st=1661351721~exp=1661352321~hmac=13ee25f93ed41b7f9cf8a5f95e3447d6e2d0c46f09cfad1d43a4de558b0ee258' class='fav-item-image'>
         </div>
         <div class='fav-items d-flex flex-row'>
             <div>
                 <h2>Varanasi</h2>
                 <p>Varanasi is a city on the Ganges river in northern India that has a central place in pilgrimage, death, and mourning in the Hindu world</p>
             </div>
             <img src='https://img.freepik.com/premium-photo/varanasi-india-march-2016-funeral-bonfires-funeral-processes-india_257482-258.jpg?w=996' class='fav-item-image'>
         </div>
     </div>
  </body>
</html>

----------------------------------------------------
DIWALI PROJECT:-
================

.bg-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
                height:30vh;
                width:100vw;
                color:white;
                font-family:caveat;
                padding:5px;
                background-size:cover;
}
.items-bg{background-color:#cbf5f5;
        width:100vw;
        height:70vh;
}
.items-img{width:70px;
            height:100px;
}
.item-card{background-color:white;
            width:30vw;
            background-size:cover;
            border-radius:10px;
           margin:50px;
           padding:40px;
}
.item-card-heading{text-align:center;
    font-size:15px;
}
.item-card-p{text-align:center;}
.button{padding-left:250px;
}

<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
  </head>
  <body>
   <div class='bg-container'>
       <h2>Celebrate Diwali with your friends</h2>
   </div>
   
   <div class='items-bg d-flex flex-row'>
       <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png">
           <h2 class='item-card-heading'>Diwali Air Balloon</h2>
           <p class='item-card-p'> Rs 369 </p>
       </div>
      <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png">
           <h2 class='item-card-heading'>Diwali Lamp</h2>
           <p class='item-card-p'> Rs 50 </p>
       </div>
   </div>
   <div class='items-bg d-flex flex-row'>
       <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png">
           <h2 class='item-card-heading'>Sparklers</h2>
           <p class='item-card-p'> Rs 150 </p>
       </div>
      <div class='item-card'>
           <img class='items-img' src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png">
           <h2 class='item-card-heading'>Fire Cracker</h2>
           <p class='item-card-p'> Rs 560 </p>
       </div>
       
   </div>
   <div class='items-bg button'>
   <button class='btn btn-primary'> View More</button>
  </div>
  </body>
</html>



URL of background image:

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png

URLs of card item images:

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png
---------------------------------------------------------------------------
CAROUSEL :-
===========
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png


<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </head>
  <body>
   <div class='bg-container'>
       <h2 class='con-head'>Detailed View</h2>
       <div class='card'>
           <div class=''>
               <div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
               
            <div class='card-head-desc'>
                <h1 class='card-head'>Taj Mahal</h1>
                <p class='card-disrc'>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz 
                Mahal with construction starting in 1632 AD and completed in 1648 AD,
                with the mosque, the guest house and the main gateway on the south,
                the outer courtyard and its cloisters were added subsequently and completed
                in 1653 AD.</p>
                
            </div>
       
      </div>
   
   </div>
  </body>
</html>




.bg-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            width:100vw;
            height:100vh;
            background-size:cover;
            color:white;
            padding:20px;
           
}
.con-head{ font-size:30px;
            font-weight:bold;
}
.card{background-color:white;
height:88vh;
margin:15px;
background-size:cover;
}
.card-head{color:black;
    font-size:20px;
}
.card-disrc{color:black;}
.card-head-desc{padding:15px;}

----------------------------------
CAROUSEL WITH VIDEO:-
=====================
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </head>
  <body>
   <div class='bg-container'>
       <h2 class='con-head'>Detailed View</h2>
       <div class='card'>
           <div class=''>
               <div>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DV_r9tw8uo8?rel=0" allowfullscreen></iframe>
                </div>
        </div>
               
            <div class='card-head-desc'>
                <h1 class='card-head'>Taj Mahal</h1>
                <p class='card-disrc'>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz 
                Mahal with construction starting in 1632 AD and completed in 1648 AD,
                with the mosque, the guest house and the main gateway on the south,
                the outer courtyard and its cloisters were added subsequently and completed
                in 1653 AD.</p>
                
            </div>
       
      </div>
   
   </div>
  </body>
</html>

-------------------------------




https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png"
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png"
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png"
-----------------------------------------------------------------------
PRACTICE 5(HOTEL ROYAL):-
=========================

.bg-container{background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
                width:100vw;
                height:100vh;
                background-size:cover;
}
.card{background-color:black;
        color:white;
        border-radius:10px;
        padding:10px;
        margin:20px;
}
.button{border-radius:5px;
border-style:none;
}

<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
 </head>
  <body>
    <div class='bg-container d-flex flex-column justify-content-end align-items-center'>
        <div class='card'>
            <h1>Royal Grand Hotel</h1>
            <p>R.K Beach,Visankapatnam</p>
            <p>1200/-</p>
            
        </div>
        <div>
            <button class='button'>Book Now</button>
        </div>
    </div>
  </body>
</html>


https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png

Use this background image,

URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png

FOR CRICKETERS:-
---------------

.bg-container{background-color:red;
                color:white;
                padding:15px;
}
.card-container{background-color:#b8f3f5;
                height:100vh;
}
.card-container-head{font-size:20px;
                    padding:10px;
}
.card-container-item-text{padding:5px;
    }
.card-container-item1{background-color:white;
                        border-radius:10px;
                        margin:10px;
                        
}
.card-container-item{background-color:#b8f3f5;
                        border-radius:10px;
                        margin:10px;



<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </head>
  <body>
    <div class='bg-container d-flex flex-row'>
        <div>
        <h1>K.L. Rahul</h1>
        <p>kannur Lokesh Rahul (born 18 April 1992),commonly known as KL Rahul,is an Indian international
        cricketer who plays...nore</p>
        </div>
        <div>
        <img src='https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png'>
        </div>
    </div>
    
    <div class='card-container'>
        <h1 class='card-container-head'>IPL records</h1>
        <div class='d-flex flex-row card-container-item1'>
            <div>
                <img src='https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png'>
            </div>
            <div class='card-container-item-text'>
            <h2>KXIP vs RCB</h2>
            <P>He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore...more
            </P>
            </div>
        </div>
        <h2  class='card-container-head'>Videos</h2>
        <div class='d-flex flex-column align-items-center'>
            <div class='d-flex flex-row'>
            <div class='card-container-item'>
                <img src='https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png'>
                <p>KL Rahul hits 337 for Karnataka</p>
            </div>
            <div class='card-container-item'>
                <img src='https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png'>
                <p>Incredible Innigs by KL Rahul</p>
            </div>
            <div class='card-container-item'>
                <img src='https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png'>
                <p>Single-handed win by KL Rahul</p>
            </div>
            </div>
        <button class='btn btn-primary'>Vuew more</button>
    </div>
    </div>
  </body>
</html>

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png


FOR COVID PRACTICE:-
---------------------
Use the image URLs given below.



URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png



background-image-for-corona



URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png



background-image-for-corona

URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png



background-image-for-corona

URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png



background-image-for-corona



URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png



background-image-for-corona



URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png



background-image-for-corona
------------------------------------------
MOVIE SITE:-
============


Background Image:

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png


Carousel:

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c1-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c2-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c3-img.png


Similar Movies:

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/finding-dory-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/bugslife-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ratatouille-movie-img.png
-----------------------------------------
MOBILE SPECIFICATION:-
===========================

URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png
--------------------------------------
CONFERENCE CALL SITE:-
========================


Image URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png



Youtube Video URL: https://youtu.be/vKJ6nXE_6Hc

-------------------------------------
QUESTION PAPER PAGE:-
======================


URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png

------------------------------------
PODCAST:-
========

Background Image:



https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png


Images:

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png

